<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>BERTIN TSHISUAKA Portfolio</title>
</head>

<body>
    <header>
            
        <nav>
            <ul class="nav-links">
                <li><a href="#projects">My Bootcamp Projects</a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#contact"> Contact</a></li>  
            </ul>
        </nav>
    </header>

    <div class="projects-header">
        <div id="projects" class="projects">
            <h1 class="projects-title"><i>My Georgia Tech Bootcamp Projects</i></h1>
        </div>
    </div>

    <main>

        <div class="card">
            <img src="./assets/css/images/TapiTea splash screen.png" class="card-img" alt="first project image">
            <div class="card-body">
                
                <h1 class="card-title"><i>My Portfolio </i></h1>

                <img src=" https://ca.slack-edge.com/T049PA5B7BK-U04F10J2KBM-ebb949a6b810-512" class="about-img" alt="bertin image">
                <p class="card-sub-title"><i> My name is KABUNDI TSHISUAKA </i>.</p>
                <p><i>I  am a Software Engineer with a Bachelor from University of Phoenix 2016</i></p>
                <p><i>I am currently in a full time bootcamp in Full stack Web Developpment at Georgia Tech </i> </p>
                <p class="card-info"><i>Full stack web Developpment is a software field that will teach me how to build a website 
                    from scratch and deploy it </i></p>
                    
                <button class="card-btn">see more</button>
            </div>
        </div> 

        <div class="card">
            <img src="./assets/css/images/know HBV mockup.png" class="card-img" alt="project two image">
            <div class="card-body">
                
                <h1 class="card-title">Project one</h1>
                <p class="card-sub-title">Project two</p>
                <p class="card-info">Software</p>
                    
                <button class="card-btn">see more</button>
            </div>
        </div>
        
        <div class="card">
            <img src="./assets/css/images/eCampus Postcard.png" class="card-img" alt="project three image">
            <div class="card-body">
                
                <h1 class="card-title"><i> Full stack developper in training</i></h1>
                <h1><p class="card-sub-title">F<i>ull stack developper certification from Georgia Tech</i></p></h1>
                <p class="card-info">Website Management</p>
                    
                <button class="card-btn">see more</button>
            </div>
        </div>
    </main> 
    
    <section class="About">
        <div id="about" class="about">
            <div class="logo">

              
                
                <div class="about-body">

                    <h2 class="about-me">About</h2>
                
                    
                    
                </div>
            </div>
        </div>
    </section>
    
    <form class="Contact">
        <div id="contact" class="contact">
            <h1><i>Here how you can get in touch with me</h1></i>
                </div>
                        
                        <p class ="username">
                        <label for="username">Name</label>
                        <input class="text-input" id="username" type="text" placeholder="First Name" />
                        <input class="text-input" id="username" type="text" placeholder="Last Name"/>
                        </p>
                        <p class ="phonenumber">
                            <label for ="phonenumber">phonenumber</label>
                        <input class="text-input" id="phonenumber" type="text" placeholder="Phone Number"/>
                          </p>

                          <p class="email">
                          <label for="email">E-mail</label>
                          <input class="text-input" id="email" type="text" placeholder="pikachu@hotmail.com" />
                         </p>
                        
                        <p class="message">
                     <label for="comment">Message</label>
                   <textarea class="text-input" id="comment" placeholder="Description"></textarea>
               </p>

           <p class="submit-btn">
        <button>CLICK HERE TO SUBMIT</button>
                        </p>
    </form>

    <div class="footer">
        
        
        
        <div class="footer-contact-form"></div>
    </footer>
</body>
</html>